def get_menu(web23py):
    user = {
        label: 'Logout',
        href: '#cmd:logout',
        name: 'logout',
    }

    ret = {
        left: [
            {label: '<i class = "fa fa-power-off"></i>', href: '#cmd:select_app'},
            {label: '${w23p_app}', href: '#cmd:toggle_explorer'},
            {label: 'Save', href: '#cmd:save' },
            {label: 'Compile', href: '#cmd:compile'},
            {label: 'Editor',subitems: [
                {label: 'Close all', href: '#cmd:close_all'},
                {label: 'Save all & close', href: '#cmd:save_all_close'},
            ]},
        ],
        right: [
            {label: 'ritem1', slot: 'search'},
            user,
            {label: 'flash', slot: 'flash'},
            web23py is 'web2py' ? {
                label: 'Errors', href: '../../admin/default/errors/${w23p_app}',
                attrs: { target : '_blank', rel : 'noopener'}
            } : \
            {label:'Reload Apps', name:'reload_apps', href:'#cmd:reload_apps'}
        ]
    }
    return ret
